<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<title>Composition</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="../screen.css" media="screen" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:648px;
	height:115px;
	z-index:1;
	left: 653px;
	top: 17px;
}
</style>



</head>
<body>

<div id="header">
	<p>&nbsp;</p>
  <h1>&nbsp; </h1>
	<div id="apDiv1"><img src="../images/banner.png" width="726" height="120" alt="banner" /></div>
  <h2>&nbsp;</h2>
	<ul>
    <li><a href="../index.htm">Home <span>Page</span></a></li>
		<li><a href="basicskills.htm">Basic<span>Skills</span></a></li>
		<li><a href="adjustments.htm">Image <span>Adjustments</span></a></li>
		<li><a class="active" href="composition.htm">Composition  <span>Fun</span></a></li>
		<li><a href="gallery/gallery.html">Student<span>Gallery</span></a></li>
		<li><a href="advanced.htm">Advanced<span>Techniques</span></a></li>
		<li><a href="course_information.htm">Courses <span>Information</span></a></li>
	</ul>

<p id="layoutdims"><strong></strong></p>
</div>
<div class="colmask threecol">
	<div class="colmid">
		<div class="colleft">
			<div class="col1">
				<!-- Column 1 start -->
				<h2>Composition fun</h2>
		      <p>I want to remind you that there is nearly always more than one way of doing things in PS. You may come to prefer a different way of achieving the same or better results. Choice is good!</p>
		      <p><center><img src="../Compositions/compframe.JPG" width="330" height="366" alt="adjust" /></center></p>
	        <p>The key to adjusting images is not to make it obvious that it has been done unless a particular look is meant. This may mean paying attention to shadows and placement of layers.</p>
	        <p>1. Layer Masks</p>
<p>With a layer mask we can paint with a black foreground colour to reveal (make transparent) parts of a layer below andvice versa with white paint. </p>
<center>
  <video width="640" height="480" controls>
  <source src="../Compositions/layermask.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video></center>
<p><a href="../Compositions/apples.jpg">Download image to practise</a> </p>
<p>&nbsp;</p>
<p>2. Removing parts of an image with the clone tool.</p>
<p>One thing the video misses is to say that alignment box in the clone tool properties should be ticked to make the sample point follow the brush. </p>
<center>
  <video width="640" height="480" controls>
  <source src="../Compositions/clonetool.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video></center>
 <p><a href="../Compositions/clone stamp tool.jpg">Download image to practise</a> </p>
 <p>&nbsp;</p>
 <p>3. Swapping heads</p>
 <center>
  <video width="640" height="480" controls>
  <source src="../Compositions/heads.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video></center>
<p><a href="../Compositions/heads.zip">Download images to practise</a> </p>
 <p>&nbsp;</p>
 <p>4. Blending two images together using a layer mask and Gradient tool</p>
 
<center>
  <video width="640" height="480" controls>
  <source src="../Compositions/blending.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video></center>
<p><a href="../Compositions/blending.zip">Download images to practise</a> </p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
				<dl>
				  <dt>&nbsp;</dt>
			    </dl>
				<!-- Column 1 end -->
			</div>
			<div class="col2">
				<!-- Column 2 start -->
				<h2>1. Layer masks</h2>
				<p>Use a layer mask to one or two apples full of colour in a black and white image of apples.</p>
			  <p><img src="../Compositions/red-apple.jpg" width="209" height="145" alt="red apple in black and white" /></p>
			  <p>Of course this will work the other way around.</p>
			  <h2>2. Removing parts of an image</h2>
			  <p>Using the clone tool  </p>
			  <p>&nbsp;</p>
        <h2>3. Swapping heads			  </h2>
        <p><img src="../Compositions/swap heads.JPG" width="221" height="112" alt="cat and boy swap heads" /></p>
	      <h2> 4. Blending two images together</h2>
	      <p><img src="../Compositions/blendad.JPG" width="293" height="139" alt="blend" /></p>
	      <p>5. Make a cartoon</p>
	      <p><img src="../images/postits/cartoonisation.png" width="339" height="390" alt="cartoon" /></p>
	      <p>&nbsp;</p>
<p>&nbsp;</p>
				<!-- Column 2 end -->
			</div>
			<div class="col3">
				<!-- Column 3 start -->
				<div id="ads">
					<a href="http://matthewjamestaylor.com"><img src="BASICS/resorces.png" width="95" height="95" alt="me" />
					</a>
  </div>
				<h2>Resources</h2>
				<p>These are available for each tutorial. Remember to use your own though after practicing with mine.</p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<p>&nbsp;</p>
				<!-- Column 3 end -->
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<p>&nbsp;</p>
</div>

</body>


<STYLE type="text/css" media="screen">
	/* <!-- */
	/* General styles */
	body {
		margin:0;
		padding:0;
		border:0;			/* This removes the border around the viewport in old versions of IE */
		width:100%;
		background:#fff;
		min-width:600px;		/* Minimum width of layout - remove line if not required */
						/* The min-width property does not work in old versions of Internet Explorer */
		font-family:"Lato Light"
		font-size:22px;
	}
	a {
		color:#369;
	}
	a:hover {
		color:#fff;
		background:#369;
		text-decoration:none;
	}
	h1, h2, h3 {
		margin:.8em 0 .2em 0;
		padding:0;
	}
	p {
		margin:.4em 0 .8em 0;
		padding:0;
	}
	img {
		margin:10px 0 5px;
	}
	/* Header styles */
	#header {
		clear:both;
		float:left;
		width:100%;
	}
	#header {
		border-bottom:1px solid #000;
	}
	#header p,
	#header h1,
	#header h2 {
		padding:.4em 15px 0 15px;
		margin:0;
	}
	#header ul {
		clear:left;
		float:left;
		width:100%;
		list-style:none;
		margin:10px 0 0 0;
		padding:0;
	}
	#header ul li {
		display:inline;
		list-style:none;
		margin:0;
		padding:0;
	}
	#header ul li a {
		display:block;
		float:left;
		margin:0 0 0 1px;
		padding:3px 10px;
		text-align:center;
		background:#eee;
		color:#000;
		text-decoration:none;
		position:relative;
		left:15px;
		line-height:1.3em;
	}
	#header ul li a:hover {
	background:#369;
	color:#fff;
	font-family: "Lato Light";
	}
	#header ul li a.active,
	#header ul li a.active:hover {
		color:#fff;
		background:#000;
		font-weight:bold;
	}
	#header ul li a span {
		display:block;
	}
	/* 'widths' sub menu */
	#layoutdims {
		clear:both;
		background:#eee;
		border-top:4px solid #000;
		margin:0;
		padding:6px 15px !important;
		text-align:right;
	}
	/* column container */
	.colmask {
		position:relative;	/* This fixes the IE7 overflow hidden bug */
		clear:both;
		float:left;
		width:100%;			/* width of whole page */
		overflow:hidden;		/* This chops off any overhanging divs */
	}
	/* common column settings */
	.colright,
	.colmid,
	.colleft {
		float:left;
		width:100%;
		position:relative;
	}
	.col1,
	.col2,
	.col3 {
		float:left;
		position:relative;
		padding:0 0 1em 0;
		overflow:hidden;
	}
	/* Full page settings */
	.fullpage {
		background:#fff;		/* page background colour */
	}
	.fullpage .col1 {
	width:96%;			/* page width minus left and right padding */
	left:2%;			/* page left padding */
	font-size: 36%;
	font-family: "Lato Light";
	}
	/* Footer styles */
	#footer {
		clear:both;
		float:left;
		width:100%;
		border-top:1px solid #000;
	}
	#footer p {
		padding:10px;
		margin:0;
	}
	/* --> */
	.colmask.fullpage .col1 p {
	font-size: x-large;
	text-align: center;
	font-weight: bold;
}
#apDiv1 {
	position:absolute;
	width:700px;
	height:46px;
	z-index:1;
	left: 619px;
	top: 20px;
}
.navfont {
	font-family: Lato;
}
</STYLE>

</html>
